# DynamicPrices

./: DynamicPs.sln
DynamicPrices/: DatabaseService.cs  DynamicPrices.csproj  IProduseService.cs  ProduseService.cs  Program.cs  appsettings.json
DynamicPrices/Areas/Identity/Data/: DPUser.cs  DbContextDP.cs
DynamicPrices/Areas/Identity/Pages/: _ViewImports.cshtml
DynamicPrices/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
DynamicPrices/Controllers/: AdminController.cs  DBController.cs  HomeController.cs
DynamicPrices/Data/: ApplicationDbContext.cs
DynamicPrices/Migrations/: 20240114130703_AdaugareTabelProduseElectronice.Designer.cs  20240114130703_AdaugareTabelProduseElectronice.cs  20240114141813_AdaugareTabelPreturiElectronice.Designer.cs  20240114141813_AdaugareTabelPreturiElectronice.cs  20240116214239_AddTabelIstoricPreturiElectronice.Designer.cs  20240116214239_AddTabelIstoricPreturiElectronice.cs  20240117182523_AddTabelClienti.Designer.cs  20240117182523_AddTabelClienti.cs  20240117182729_AddTabelProduseElectronice.Designer.cs  20240117182729_AddTabelProduseElectronice.cs  20240117182936_AddTabelPreturiElectronice.Designer.cs  20240117182936_AddTabelPreturiElectronice.cs  20240117183126_AddTabelIstoricPreturiElectronice.Designer.cs  20240117183126_AddTabelIstoricPreturiElectronice.cs  20240117183346_AddTabelStocElectronice.Designer.cs  20240117183346_AddTabelStocElectronice.cs  20240117183526_AddTabelVanzariElectronice.Designer.cs  20240117183526_AddTabelVanzariElectronice.cs  20240117224250_ModTabelClienti.Designer.cs  20240117224250_ModTabelClienti.cs  ApplicationDbContextModelSnapshot.cs
DynamicPrices/Models/: AddProdusElectronicModel.cs  Clienti.cs  DeleteProdusElectronicModel.cs  ErrorViewModel.cs  Istoric_Preturi_Electronice.cs  Preturi_Electronice.cs  ProduseElectroniceCuPretModel.cs  Produse_Electronice.cs  Stoc_Electronice.cs  Vanzari_Electronice.cs
DynamicPrices/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DynamicPrices/Views/: _ViewImports.cshtml
DynamicPrices/Views/Admin/: AddProduseElectronice.cshtml  Admin.cshtml  Clienti.cshtml  DeleteProduseElectronice.cshtml  EditProduseElectronice.cshtml  Electronice.cshtml  ModProduseElectronice.cshtml
DynamicPrices/Views/DB/: DBTest.cshtml  Produse.cshtml  Servicii.cshtml
DynamicPrices/Views/Home/: Index.cshtml
DynamicPrices/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DynamicPrices/wwwroot/css/: admin-style.css  index-style.css  menuAdmin.css  produse-style.css  servicii-style.css  site.css
DynamicPrices/wwwroot/js/: script-admin.js  script-produse.js  script-servicii.js
